[system]
# Keyboard mapping file (this can be a .cfg file on disk, or an object from
# keyboard.dat). Currently available layouts are:
#
#  BE       - Belgium
#  BR       - Brazil
#  CF       - Canada (French)
#  CH       - Switzerland
#  CZ       - Czech Republic
#  DE       - Germany
#  DK       - Denmark
#  DVORAK   - Dvorak
#  ES       - Spain
#  FI       - Finland
#  FR       - France
#  IT       - Italy
#  NO       - Norway
#  PL       - Poland
#  PT       - Portugal
#  RU       - Russia
#  SE       - Sweden
#  SK       - Slovakia
#  UK       - United Kingdom
#  US       - United States

keyboard = US

# xkeymap for Swedish keyboard
[xkeymap]
#keycode20 = 12
#keycode21 = 13
#keycode34 = 26
#keycode35 = 27
#keycode47 = 39
#keycode48 = 40
#keycode59 = 51
#keycode60 = 52
#keycode61 = 53
#keycode113 = 184

# keycode94 = 214
# keycode51 = 43
# keycode49 = 41

# Language translation file (this can be a .cfg file on disk, or an
# object from language.dat). Currently available translations are:
#
#  CZ       - Czech
#  DE       - German
#  DK       - Danish
#  EN       - English
#  ES       - Spanish
#  FI       - Finnish
#  FR       - French
#  IT       - Italian
#  NO       - Norwegian
#  PL       - Polish
#  PT       - Portuguese
#  RU       - Russian
#  SE       - Swedish
#  SK       - Slovak
language = en

[cgui]
language = en

[cgui:screen-res]
Width = 1024
Height = 768
Colour_depth = 16

[File-manager]
Show-image = 1
Show-preview = 1
Show-org = 1
Show-time = 1
Show-size = 1
Show-mode = 1
Show-hidden-system = 0
Force-case = 0
Show-buffer = 0
Add-mode = 0
X-pos = 1800
Y-pos = 760
Width = 112
Height = 494
Width-0 = 44
Width-1 = 80
Width-2 = 115
Width-3 = 43
Width-4 = 106
Width-tree = 0
Height-tree = 0
Sorting-column = 1
Sorting-descending = 0
Width-select = 0
Width-path = 131
Init-path = /home/christer
x-preview = 239
y-preview = 402
Width-status = 0

[File-selector]
Show-image = 1
Show-preview = 0
Show-org = 1
Show-time = 1
Show-size = 1
Show-mode = 1
Show-hidden-system = 0
Force-case = 0
Show-buffer = 0
Add-mode = 0
X-pos = 1450
Y-pos = -200
Width = 0
Height = 413
Width-0 = 36
Width-1 = 127
Width-2 = 118
Width-3 = 68
Width-4 = 134
Width-tree = 0
Height-tree = 0
Sorting-column = 1
Sorting-descending = 0
Width-select = 0
Width-path = 15
Init-path = /home/christer/prog/accounting-lite-code/trunk/src/invoice/invoice
x-preview = -176
y-preview = 733

[Cgui-Clock]
Show-sec = 1

[cgui:colors]
CGUI_COLOR_DESKTOP = 0,200,255
CGUI_COLOR_UNSELECTED_TAB = 210,210,210
CGUI_COLOR_SELECTED_TAB = 210,210,210
CGUI_COLOR_LIGHTENED_BORDER = 224,224,224
CGUI_COLOR_HEAVY_LIGHTENED_BORDER = 255,255,255
CGUI_COLOR_SHADOWED_BORDER = 143,143,143
CGUI_COLOR_HEAVY_SHADOWED_BORDER = 0,0,0
CGUI_COLOR_CONTAINER = 210,210,210
CGUI_COLOR_WIDGET_BACKGROUND = 210,210,210
CGUI_COLOR_LABEL = 0,0,0
CGUI_COLOR_LABEL_FOCUS = 0,0,255
CGUI_COLOR_LABEL_HIDDEN_FOCUS = 0,200,255
CGUI_COLOR_LABEL_INACTIVE_1 = 224,224,224
CGUI_COLOR_LABEL_INACTIVE_2 = 143,143,143
CGUI_COLOR_BUTTON_FRAME_FOCUS = 0,0,255
CGUI_COLOR_TEXT_CURSOR = 0,0,0
CGUI_COLOR_DRAGGED_TEXT = 0,0,0
CGUI_COLOR_LISTBOX_TEXT = 0,0,0
CGUI_COLOR_LISTBOX_BACKGROUND = 255,255,255
CGUI_COLOR_LISTBOX_FOCUS_TEXT = 255,255,255
CGUI_COLOR_LISTBOX_FOCUS_BACKGROUND = 0,0,255
CGUI_COLOR_LISTBOX_HIDDEN_FOCUS_BACKGROUND = 0,200,255
CGUI_COLOR_LISTBOX_HIDDEN_FOCUS_TEXT = 0,0,0
CGUI_COLOR_LISTBOX_ROW_DELIMITER = 255,255,255
CGUI_COLOR_LISTBOX_COLUMN_DELIMITER = 210,210,210
CGUI_COLOR_TOOL_TIP_BACKGROUND = 255,255,255
CGUI_COLOR_TOOL_TIP_FRAME = 0,0,0
CGUI_COLOR_TOOL_TIP_TEXT = 0,0,0
CGUI_COLOR_TEXTBOX_TEXT = 0,0,0
CGUI_COLOR_TEXTBOX_BACKGROUND = 210,210,210
CGUI_COLOR_CONTAINER_LABEL = 0,0,0
CGUI_COLOR_EDITBOX_BACKGROUND_MARK = 0,0,255
CGUI_COLOR_EDITBOX_TEXT_MARK = 255,255,255
CGUI_COLOR_EDITBOX_BACKGROUND_INACTIVE = 224,224,224
CGUI_COLOR_EDITBOX_TEXT_INACTIVE = 143,143,143
CGUI_COLOR_EDITBOX_BACKGROUND = 255,255,255
CGUI_COLOR_EDITBOX_TEXT = 0,0,0
CGUI_COLOR_STATUSFIELD_BACKGROUND = 210,210,210
CGUI_COLOR_STATUSFIELD_TEXT = 0,0,0
CGUI_COLOR_PROGRESSBAR = 0,0,255
CGUI_COLOR_PROGRESSBAR_BACKGROUND = 210,210,210
CGUI_COLOR_TITLE_FOCUS_BACKGROUND = 60,80,128
CGUI_COLOR_TITLE_FOCUS_TEXT = 255,255,255
CGUI_COLOR_TITLE_UNFOCUS_BACKGROUND = 143,143,143
CGUI_COLOR_TITLE_UNFOCUS_TEXT = 224,224,224
CGUI_COLOR_TREE_VIEW_BACKGROUND = 255,255,255
CGUI_COLOR_TREE_CONTROL_BACKGROUND = 255,255,255
CGUI_COLOR_TREE_CONTROL_OUTLINE = 143,143,143
CGUI_COLOR_CHECKBOX_MARK_BACKGROUND = 255,255,255
CGUI_COLOR_BROWSEBAR_BACKGROUND = 210,210,210
CGUI_COLOR_BROWSEBAR_HANDLE_BACKGROUND = 210,210,210
CGUI_COLOR_RESIZER_HANDLE = 143,143,143
